<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ca36da719f84f8e81f2d3557ddca04b" Name="Diagram1" >
        <EntityTypeShape EntityType="LgwData.Gateway" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="LgwData.Status" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="LgwData.FK_StatusGateway" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>